{
  "name": "subkit",
  "version": "2.3.3",
  "description": "GraphQL APIs made fast and easy.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codecommission/subkit.git"
  },
  "author": "Mike Bild <mike@codecommission.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codecommission/subkit/issues"
  },
  "homepage": "https://github.com/codecommission/subkit#readme",
  "main": "./lib/index.js",
  "bin": {
    "subkit": "./bin/subkit"
  },
  "keywords": [
    "http",
    "graphql",
    "subscription",
    "directive",
    "server"
  ],
  "scripts": {
    "dev": "nodemon --ext idl,js --exec ./bin/subkit serve --port 3000 --mocked --graphiql",
    "test": "mocha --require babel-polyfill --compilers js:babel-register"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "boxen": "^1.2.1",
    "chalk": "^2.1.0",
    "clipboardy": "^1.1.4",
    "commander": "^2.11.0",
    "cors": "^2.8.4",
    "es6-template-strings": "^2.0.1",
    "eventsource": "^1.0.5",
    "express": "^4.16.0",
    "express-graphql": "^0.6.11",
    "express-jwt": "^5.3.0",
    "fs-extra": "^4.0.2",
    "graphql": "^0.11.5",
    "graphql-subscriptions": "^0.4.4",
    "graphql-tag": "^2.4.2",
    "graphql-tools": "^1.2.3",
    "graphql-type-json": "^0.1.4",
    "isomorphic-fetch": "^2.2.1",
    "json-query": "^2.2.2",
    "lodash": "^4.17.4",
    "node-version": "^1.1.0",
    "shelljs": "^0.7.8",
    "subscriptions-transport-sse": "^0.5.3",
    "update-notifier": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1"
  }
}
